{
  "name": "videcoding-smaple-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:format": "prisma format",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:restart": "docker-compose restart",
    "db:logs": "docker-compose logs -f",
    "db:logs:postgres": "docker-compose logs -f postgres",
    "db:logs:sqlserver": "docker-compose logs -f sqlserver",
    "db:clean": "docker-compose down -v",
    "db:ps": "docker-compose ps",
    "db:test": "tsx scripts/db/test-connection.ts",
    "db:test:postgres": "tsx scripts/db/test-connection.ts postgres",
    "db:test:sqlserver": "tsx scripts/db/test-connection.ts sqlserver",
    "db:test:all": "tsx scripts/db/test-connection.ts all",
    "db:switch": "tsx scripts/db/switch-database.ts",
    "db:switch:postgres": "tsx scripts/db/switch-database.ts postgres",
    "db:switch:sqlserver": "tsx scripts/db/switch-database.ts sqlserver",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "npm run db:test && npm run prisma:generate && npm run prisma:push && npm run db:seed",
    "db:setup:local": "npm run db:start && npm run db:test && npm run prisma:generate && npm run prisma:push && npm run db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tedious": "^4.0.14",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
